# docker-compose.yaml for $application
# inspired by:

version: '3.7'
services:
  bitwarden:
    image: bitwardenrs/server
    restart: always
    ports:
      - xx:xx
    volumes:
      - /var/homeautomation/bitwarden/volumes/bwdata:/data
    environment:
      WEBSOCKET_ENABLED: 'true' # Required to use websockets
      SIGNUPS_ALLOWED: 'true'   # set to false to disable signups
