# docker-compose.yaml for Jdownloader


version: '3.7'

services:
  uptime-kuma:
    image: louislam/uptime-kuma:latest
    container_name: kuma
    #ports:
    #  - 3001:3001  # <Host Port>:<Container Port>
    volumes:
      - "/var/homeautomation/kuma/volumes/kuma-data:/app/data"
      - /var/run/docker.sock:/var/run/docker.sock
    dns:
      - 10.10.30.1
    restart: unless-stopped
    networks:
      kuma:
        ipv4_address: 10.10.110.1
  

networks:
  kuma:
    name: homeautomation
    external: true

